EXPO_TUNNEL_SUBDOMAIN=bonus-checker
EXPO_PACKAGER_HOSTNAME=https://bonus-checker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bonus-checker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
